{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "lineWidth": 80,
      "indentWidth": 2
    }
  },
  "files": {
    "ignore": [
      "./app/coverage/**",
      "./app/playwright-report/**", 
      "./app/test-results/**",
      "./app/node_modules/**",
      "./app/supabase/functions/**",
      "./app/src/scss/tailwind.css"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": ["./app/tests/**/*", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
